import sys
import click
from pika import BlockingConnection, ConnectionParameters
import os

@click.command()
def init_container():
    rmq_host = os.getenv('RABBITMQ_HOST', None)
    if rmq_host is None:
        click.echo('RABBITMQ_HOST environment variable could not be found.')
        sys.exit(1)
    try:
        connection = BlockingConnection(ConnectionParameters(host=os.getenv('RABBITMQ_HOST'), connection_attempts=5))
        if connection.is_open:
            connection.close()
            sys.exit(0)
        else:
            sys.exit(1)
    except Exception:
        click.echo('Could not connect to RabbitMQ broker after 5 attempts.')
        sys.exit(1)


if __name__ == '__main__':
    init_container()
