version: '1'
services:
  injector:
    build: 
      dockerfile: images/ska-mid-cbf-emulators-injector/Dockerfile
      context: ../../
    container_name: injector
    hostname: injector
    ports:
      - 5002:5002
    extra_hosts:
      - host.docker.internal:host-gateway
    depends_on:
      rabbitmq:
        condition: service_healthy
  emulator:
    build:
      dockerfile: images/ska-mid-cbf-emulators-emulator/Dockerfile
      context: ../../
    container_name: emulator
    hostname: emulator-0
    ports:
      - 5001:5001
    extra_hosts:
      - host.docker.internal:host-gateway
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      BITSTREAM_ROOT_PATH: ${BITSTREAM_ROOT_PATH}
      EMULATOR_ID: ${EMULATOR_ID}
      LOGGING_MODE: ${LOGGING_MODE}
  rabbitmq:
    image: rabbitmq:latest
    container_name: rabbitmq
    hostname: rabbitmq-0
    ports:
      - 5672:5672
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 10s
      retries: 5
