apiVersion: v1
kind: Service
metadata:
  name: injector-service
spec:
  type: LoadBalancer
  selector:
    app: {{ .Values.injector.app_label }}
    internal_app: injector
  ports:
    - name: api
      port: 5002
      targetPort: 5002